# TwitchBots.NET

./: ITwitchNET.cs  README.md  Twitch.NET.csproj  Twitch.NET.sln  TwitchBots.NET.csproj  TwitchBots.NET.nuspec  TwitchBots.NET.sln  TwitchNET.cs
DAL/: ITwitchNETDALService.cs  TwitchNETDALInMemoryService.cs
Enums/: Enums.cs
Events/: EventHandlers.cs
Events/Args/: BaseEventArgs.cs
Events/Args/ColorChange/: ServerChatColorChangeEventArgs.cs
Events/Args/Connection/: ConnectionBotEventArgs.cs  ConnectionEventArgs.cs  ConnectionServerBotEventArgs.cs  ConnectionServerEventArgs.cs  ConnectionServerUserEventArgs.cs
Events/Args/Error/: ErrorBotConnectEventArgs.cs  ErrorBotConnectServerEventArgs.cs  ErrorBotEventArgs.cs  ErrorBotServerColorChangeEventArgs.cs  ErrorBotServerConnectEventArgs.cs  ErrorBotServerEventArgs.cs  ErrorBotServerUserEventArgs.cs  ErrorDataBotEventArgs.cs  ErrorDataEventArgs.cs  ErrorDataServerEventArgs.cs  ErrorDataUserEventArgs.cs  ErrorEventArgs.cs  ErrorFollowEventArgs.cs  ErrorMessageEventArgs.cs  ErrorMessageServerChatEventArgs.cs  ErrorMessageServerCommandEventArgs.cs  ErrorMessageWhisperEventArgs.cs
Events/Args/Follows/: FollowEventArgs.cs
Events/Args/Message/: MessageEventArgs.cs  MessageServerChatEventArgs.cs  MessageServerCommandEventArgs.cs  MessageWhisperEventArgs.cs
Managers/: BotManager.cs  ServerManager.cs  TwitchNETBotManager.cs
Models/: Bot.cs  BotCredentials.cs  MessageServerChat.cs  MessageServerCommand.cs  MessageWhisper.cs  Server.cs
Models/DTOs/: BaseDTO.cs  BotDTO.cs  ServerDTO.cs  UserDTO.cs
Models/DTOs/Interfaces/: IBaseInterfaceDTO.cs  IBotDTO.cs  IServerDTO.cs  IUserDTO.cs
Models/Interfaces/: IBaseInterface.cs  IBot.cs  IMessage.cs  IMessageServer.cs  IMessageServerChat.cs  IMessageServerCommand.cs  IMessageWhisper.cs  IServer.cs
Utils/: TwitchNETUtils.cs
