<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Pixel Horror Studios</Company>
    <Description>An async / await wrapper of TwitchLib that supports multiple bots in multiple channels with an interface allowing you to create your own data-access-layer or use the provided in-memory service.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/liveordevtrying/twitchbots.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liveordevtrying/twitchbots.net</RepositoryUrl>
    <RepositoryType>GitHub Public</RepositoryType>
    <PackageTags>Twitch twitchbots.net twitchbots twitchlib library multiple irc chat bots c# csharp channels api events tcp net core 2.1 2.0 async await</PackageTags>
    <Version>1.1.0</Version>
    <PackageIconUrl>https://pixelhorrorstudios.s3-us-west-2.amazonaws.com/Packages/TwitchBotsNET.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" Version="3.1.1" />
  </ItemGroup>

</Project>
